# School

./: School.sln
School/: School.csproj  Startup.cs  appsettings.json
School/Controllers/: LoginController.cs  SetupController.cs  ShareController.cs
School/Data/: DBContext.cs
School/Lib/: DataLib.cs  TextLib.cs
School/Migrations/: 20211224021738_initial.Designer.cs  20211224021738_initial.cs  20211224111533_BoardModel.Designer.cs  20211224111533_BoardModel.cs  20211225110911_ClsssModel.Designer.cs  20211225110911_ClsssModel.cs  20211225115226_SectonModel.Designer.cs  20211225115226_SectonModel.cs  20211225120820_CityMdel.Designer.cs  20211225120820_CityMdel.cs  20211225175305_SubjectModel.Designer.cs  20211225175305_SubjectModel.cs  20211226070705_UserModel.Designer.cs  20211226070705_UserModel.cs  20211226094218_StaffModel.Designer.cs  20211226094218_StaffModel.cs  20211228032714_FeesHead.Designer.cs  20211228032714_FeesHead.cs  20220104031342_SectionModel.Designer.cs  20220104031342_SectionModel.cs  20220106102031_StateModel.Designer.cs  20220106102031_StateModel.cs  20220108031252_CityModel.Designer.cs  20220108031252_CityModel.cs  20220108101922_CityModel.Designer.cs  20220108101922_CityModel.cs  20220108122757_CityModel.Designer.cs  20220108122757_CityModel.cs  20220109124846_CityModel.Designer.cs  20220109124846_CityModel.cs  20220110033014_CityModel.Designer.cs  20220110033014_CityModel.cs  20220110175905_StudentModel.Designer.cs  20220110175905_StudentModel.cs  20220112172231_CityModel.Designer.cs  20220112172231_CityModel.cs  20220115154651_ActivityModel.Designer.cs  20220115154651_ActivityModel.cs  20220117033136_PaymentModel.Designer.cs  20220117033136_PaymentModel.cs  (+3 more)
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/Login/: Index.cshtml
(+132 files in other folders)
